<!DOCTYPE html>
<html>
<head>
    <title>Secret Service - Cipher Challenge</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2d2d2d;
            color: #00FF00;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }
        form {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            margin: 0 auto;
        }
        input {
            margin-bottom: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        p {
            color: red;
        }
        h1 {
            color: #FFFFFF;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px #000000;
        }
        .message {
            background-color: #333333;
            padding: 20px;
            border-radius: 10px;
            color: #FFFFFF;
            margin: 20px 0;
            box-shadow: 0 0 10px 5px #000000;
        }
    </style>
</head>
<body>
    <h1>Secret Service - Cipher Challenge</h1>
    <div class="message">
        <p>Trainees,</p>
        <p>I have just been informed we have intercepted a top secret communicado from our intelligence office… Due to budget cuts I am having to task you all to work with your special operation task force groups to decode the message.</p>
        <p>XYPZ YR XIY WYWRWMKI</p>
        <p>Once you believe you have decoded the message properly, please navigate to our new Secret Service super top secret agent portal.</p>
        <p>Here are listed your new agent credentials:</p>
        <p>Username: Mark</p>
        <p>Password: Miller</p>
        <p>Below you will find a top secret scan code to the website.</p>
    </div>
    <form id="loginForm">
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <input type="submit" value="Log in">
        <p id="message"></p>
    </form>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();

            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if (username === 'Mark' && password === 'Miller') {
                window.location.href = "puzzle.html";
            } else {
                document.getElementById('message').textContent = 'Incorrect username or password.';
            }
        });
    </script>
</body>
</html>
