<!DOCTYPE html>
<html>
<head>
    <title>Secret Service Super Top Secret Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2d2d2d;
            color: #00FF00;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }
        form {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            margin: 0 auto;
        }
        input {
            margin-bottom: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        p {
            color: red;
        }
        h1 {
            color: #FFFFFF;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px #000000;
        }
        h2 {
            color: #FFFFFF;
            font-size: 1.2em;
            text-shadow: 1px 1px 2px #000000;
        }
        #clue {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Secret Service Super Top Secret Website</h1>
    <h2>Pay no attention to this website</h2>
    <div id="cryptogram">
        <h2>Decode this message:</h2>
        <p>GIVQA VP IXY WXTWMWOTI</p>
        <form id="answerForm">
            <input type="text" id="answer" placeholder="Enter your answer">
            <input type="submit" value="Submit">
            <p id="clue"></p>
        </form>
    </div>

    <script>
        document.getElementById('answerForm').addEventListener('submit', function(event) {
            event.preventDefault();

            var answer = document.getElementById('answer').value;

            if (answer.toUpperCase() === 'TURN UP THE SUNSHINE') {
                document.getElementById('clue').textContent = 'Clue: Follow the blue when the rooster crows';
                document.getElementById('clue').style.display = 'block';
            } else {
                document.getElementById('clue').textContent = 'Incorrect answer. Try again.';
                document.getElementById('clue').style.display = 'block';
            }
        });
    </script>
</body>
</html>
